body {
  margin: 0;
}

img {
  width: 100%;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-rows: repeat(4, 300px)
  grid-auto-flow: dense;
}

@media (min-width: 450px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid-item {
  position: relative;
}

.featured {
  grid-column: span 2;
  grid-row: span 2;
}

// .overlay
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   background: linear-gradient(rgba(#000, 0.2),rgba(#000, 0.9))
//   transition: opacity 400ms ease

//   &:hover
//     opacity: 0

@media (min-width: 1000px) {
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.25);
    transition: background 400ms ease;

    &:hover {
      background: rgba(#000, 0);
    }
  }
}
